NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPEVVLgzJaPCJhKRXWk3IYCyJAgRLs2JQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-gen-martin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-gen-martin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-gen-martin.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1027685816930
NEXT_PUBLIC_FIREBASE_APP_ID=1:1027685816930:web:29c57860077fea99770f3b
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-VKBL16NF4Q


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=